<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>Обувь зимняя    </li>
    <ul>
        <li>Сапоги с мехом    </li>
        <li>Сноубутсы    </li>
        <li>Валенки    </li>
    </ul>
    <li>Обувь летняя    </li>
   <ul> <li>Сандалии</li>
        <li>балетки</li>
        <li>Пляжная обувь</li>
   </ul>
       <li>Обувь демисезонная    </li>
    <ul>
        <li>Сапоги        </li>
        <li>Сапоги   резиновые     </li>
        <li>Ботинки     </li>
    </ul>
</ul>

<ol start="15">
    <li>Сандалии</li>
    <li>балетки</li>
    <li>Пляжная обувь</li>
    <li>Сапоги с мехом    </li>
    <li>Сноубутсы    </li>
    <li>Валенки    </li>
</ol>

<ol reversed="reversed">
    <li>Сандалии</li>
    <li>балетки</li>
    <li>Пляжная обувь</li>
    <li>Сапоги с мехом    </li>
    <li>Сноубутсы    </li>
    <li>Валенки    </li>
</ol>

<ol type="A">
    <li>Сандалии</li>
    <li>балетки</li>
    <li>Пляжная обувь</li>
    <li>Сапоги с мехом    </li>
    <li>Сноубутсы    </li>
    <li>Валенки    </li>
</ol>

<table border="1">
    <tr>
        <td rowspan="2">1</td>
        <td colspan="2">2</td>

    </tr>
    <tr>

        <td>3</td>
        <td>4</td>

        <form action="#" method="get">
           Имя:     <input type="text" name="name"/> <br/>
           Фамилия: <input type="text" name="lastname"/> <br/>
           Пароль:  <input type="password" name="psw"/> <br/>
            <input type="radio" name="sex" value="Мальчик"> Мальчонка
            <input type="radio" name="sex" value="Девочка"> Девчонка
            <br>
            <input type="checkbox" name="avto" value="car"> У меня есть машина
            <br>
            <input type="checkbox" name="avto" value="moto"> У меня есть мотоцикл
            <br>
            <input type="submit" value="Отправить">



        </form>
    </tr>
</table>
</body>
</html>
