<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" method="get">
<label for="firstname">Name</label> <br>
    <input type="text" id="firstname">
    <label for="email">Email</label> <br>
    <input type="email" id="email">
    Sex <br>
    <input type="radio" id="male" name="sex">Male
    </label>
    <label for="female"><input type="radio" id="female" name="sex">Female</label> <br>

    <b>Current status</b><br>
    <label for="student"><input type="checkbox" id="student" name="status"> Student</label>  <br>
    <label for="employed"><input type="checkbox" id="employed" name="status"> Employed </label><br>
        <label for="unemployed"><input type="checkbox" id="unemployed" name="status"> Unemployed </label><br>

     Month and year of birth <br>

    <label for="month"> </label>
        <select id="month">
            <option value="1">
                Январь
            </option>
            <option value="2">
                Февраль
            </option>
            <option value="3">
                Март
            </option>
            <option value="4">
                Апрель
            </option>
        </select>


<label for="year"></label>
        <select id="year">
            <option value="1979">
                1979
            </option>
            <option value="1980">
                1980
            </option>
            <option value="1981">
                1981
            </option>
            <option value="1982">
                1982
            </option>
            </select> <br>
    <label for="skills"> Skills and Technologies
   </label> <br>

    <select id="skills" size="10">
        <optgroup label="Tech skills">
            <option>HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
            <option>Git</option>

        </optgroup>
        <optgroup label="Soft skills">
            <option>Time management</option>
            <option>Proactivity</option>
            <option>Teamwork</option>
            <option>Leadership</option>
        </select> <br>
    Photo
    <input type="file">
    <br>
    <label for="comments"> Comments</label><br>
    <textarea rows="10" cols="45" id="comments" name="text"></textarea><br>

    <input type="submit" value="Save">
    <button type="submit"><b>Save</b></button>
</form>
</body>
</html>
