<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<del><p>Неверная информация</p></del>
<ins><p>Новая информация</p></ins>
<dfn>термин, впервые определяемый в документе</dfn>
<code>программный код или его фрагмент</code>
<samp>результат вывода компьютерной программы или скрипта</samp>
<kbd>название клавиш или набираемого на клавиатуре текста</kbd>
<var>переменная (математическая или компьютерной программы)</var>
<cite>цитата или сноска на другой материал</cite>

<form action="handler.php">
    <p><b>Lorem ipsum dolor sit amet...</b></p>
    <p><input type="checkbox" id="check1"><label for="check1">Lorem</label><Br>
        <input type="checkbox" id="check2"><label for="check2">Ipsum</label><Br>
        <input type="checkbox" id="check3"><label for="check3">Dolor</label><Br>
        <input type="checkbox" id="check4"><label for="check4">Sit amet</label></p>
</form>

<form action="handler.php">
    <p><input type=checkbox id="t1"><label for="t1"
                                           accesskey="g">Нажмите &lt;Alt&gt;+&lt;g&gt;, чтобы перейти к
        разделу <b>Игры</b>.</label></p>
</form>
</body>
</html>
