<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav>
    <div width="200px" ><a href="task1.html">Первое задание</a> </div>/ <a href="#">Второе задание</a> / <a href="task3.html">Третье задание</a>
</nav>

<nav>
    <ul>
        <li><a href="task1.html">Первое задание</a> </li>
        <li><a href="#">Второе задание</a> </li>
        <li><a href="task3.html">Третье задание</a> </li>
    </ul>

</nav>

<strong>Спутники некоторых планет</strong><br>
<ul>
    <li>Земля</li>
    <ol><li>Луна</li></ol>
    <li>Марс</li>
    <ol start="2">
        <li>Фобос</li>
        <li>Деймос</li>
    </ol>
    <li>Уран</li>
    <ol start="4">
        <li>Ариель</li>
        <li>Умбриель</li>
        <li>Оберон</li>
        <li>Титания</li>
        <li>Миранда</li>

    </ol>
    <li>Нептун</li>
    <ol start="9">
    <li>Титания</li>
    <li>Миранда</li>
    </ol>
</ul>

<ol type="I">
<li>Премия по химии </li>
    <ol>
       <li> ФИШЕР (Fischer) </li>
       <li> Эмиль ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin) </li>
    </ol>
    ..........
    <ol start="30">
       <li>Ханс фон ЮРИ (Urey)</li>
        <li>Гарольд К.</li>
    </ol>
<li>Премия по литературе </li>
<li>Премия мира </li>
</ol>
</body>
</html>
